## 알고리즘 시험용으로 DB에 저장할 랜덤한 데이터들을 생성하는 코드

### 필요한 라이브러리 로드

In [1]:
# 라이브러리 로드
from refer.module.func import save_data
import pandas as pd

### user_info

- user_id
- password
- birth
- gender
- job
- mbti

In [2]:
import pandas as pd
import random
import string
from datetime import datetime

# 랜덤한 user_id 생성 함수
def generate_user_id(length=10):
    return ''.join(random.choices(string.ascii_letters + string.digits, k=length))

# 랜덤한 password 생성 함수
def generate_password(length=12):
    return ''.join(random.choices(string.ascii_letters + string.digits + string.punctuation, k=length))

# 랜덤한 birth 날짜 생성 함수
def generate_birth(start_year=1950, end_year=2005):
    start_date = datetime(start_year, 1, 1)
    end_date = datetime(end_year, 12, 31)
    return start_date + (end_date - start_date) * random.random()

# 랜덤한 나이, 성별, 직업, mbti 생성 함수
def generate_random_data(num_records=100):
    data = {
        'user_id': [],
        'password': [],
        'birth': [],
        'gender': [],
        'job': [],
        'mbti': []
    }
    
    for _ in range(num_records):
        data['user_id'].append(generate_user_id())
        data['password'].append(generate_password())
        data['birth'].append(generate_birth().strftime('%Y-%m-%d'))
        data['gender'].append(random.randint(0, 1))
        data['job'].append(random.randint(1, 9))
        data['mbti'].append(random.randint(1, 16))
    
    return pd.DataFrame(data)

# 데이터 생성
num_records = 100  # 생성할 레코드 수
user_info_data = generate_random_data(num_records)

# 데이터를 데이터베이스에 저장
save_data(user_info_data, 'user_info')

sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'bQ7mc7oJhg', 'password': 'mZ20kk`xj]`N', 'birth': '1967-04-04', 'gender': 0, 'job': 9, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'AI9Lezkx2K', 'password': 'AxE&i|YN{=O-', 'birth': '1981-07-09', 'gender': 0, 'job': 6, 'mbti': 9}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'taqIqA7wXD', 'password': '{pI{kj\\w,}1u', 'birth': '1982-01-08', 'gender': 1, 'job': 4, 'mbti': 7}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'OscTdbjDAi', 'password': 'pMkb%zvNXqq9', 'birth': '1953-12-17', 'gender': 1, 'job': 1, 'mbti': 10}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '4B4BDuv0T3', 'password': 'M/FeNEB}l:Ys', 'birth': '1983-05-31', 'gender': 1, 'job': 8, 'mbti': 2}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'TmiqbM83nO', 'password': 'w/`,*-=cAv%%', 'birth': '1971-01-26', 'gender': 0, 'job': 3, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ZGZwlEGWlO', 'password': 'G2d`^:;7,t}g', 'birth': '1974-10-10', 'gender': 1, 'job': 5, 'mbti': 11}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'A5zGKzXozP', 'password': 'Y+Qh*m`6)I0_', 'birth': '1960-03-10', 'gender': 0, 'job': 5, 'mbti': 15}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'nxhHmwwo8F', 'password': 'uA/nX+ISZMrC', 'birth': '1956-06-28', 'gender': 0, 'job': 9, 'mbti': 11}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'QhF6vHNNNC', 'password': 'A"J]oHK!KF-V', 'birth': '1966-08-24', 'gender': 0, 'job': 3, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'fhNomWt6Zl', 'password': 'Gs"MHiXub<DD', 'birth': '1994-04-23', 'gender': 1, 'job': 3, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'jWlTsnodD6', 'password': 'D}@1.@O;,u7p', 'birth': '1971-03-01', 'gender': 1, 'job': 9, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '0xYxyUr2tP', 'password': 'q6u&M_0.]V/j', 'birth': '1961-06-13', 'gender': 1, 'job': 1, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'NxUpWEZy1Y', 'password': 'Z,yc1=Uv\\=c7', 'birth': '1962-08-21', 'gender': 0, 'job': 9, 'mbti': 9}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '0TuTcZlu5M', 'password': ']!`AAyR}DVI\\', 'birth': '1952-09-11', 'gender': 1, 'job': 6, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Z3vCIGMblf', 'password': 'j%n-MbfINxx?', 'birth': '1970-07-13', 'gender': 0, 'job': 1, 'mbti': 10}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Ntd5DeFYUV', 'password': '(Do$,f\\R`dbe', 'birth': '1968-10-18', 'gender': 0, 'job': 9, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'd6k6nTGSSy', 'password': '**A|ot-|n1z\\', 'birth': '1978-07-17', 'gender': 1, 'job': 9, 'mbti': 12}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'RmvG3BwvxC', 'password': 'P.,</x0uz{O]', 'birth': '1968-03-20', 'gender': 1, 'job': 7, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'uSoGxk1RSs', 'password': 'j)2kco@X(&|t', 'birth': '1975-07-22', 'gender': 1, 'job': 7, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'g8D017zZ9V', 'password': '&eLu=RhxLF#:', 'birth': '2005-01-23', 'gender': 0, 'job': 6, 'mbti': 4}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '1ocgKb3zQX', 'password': 'Qtp&cQKL8Bmx', 'birth': '1991-04-28', 'gender': 0, 'job': 3, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '4MHJAbcO0v', 'password': 'Q]#*`*DbVX{F', 'birth': '1979-06-18', 'gender': 0, 'job': 7, 'mbti': 5}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '8zv8rcypye', 'password': 'IIZ/us^A<k|/', 'birth': '2005-02-15', 'gender': 1, 'job': 8, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'MxSNHSoNjG', 'password': '5KXaIdxK&sVy', 'birth': '1952-02-06', 'gender': 1, 'job': 6, 'mbti': 14}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'S5J9hJ8kT7', 'password': ":+>JY!+Ob\\t'", 'birth': '1999-09-20', 'gender': 0, 'job': 1, 'mbti': 14}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'tpoN6OXf5c', 'password': 'q^9)rp?Xd^[]', 'birth': '1978-10-19', 'gender': 0, 'job': 2, 'mbti': 10}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'QHTW5LHzWP', 'password': 'G]nTlt^Az2VV', 'birth': '1993-04-03', 'gender': 1, 'job': 4, 'mbti': 2}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'n5tR1rgorb', 'password': 'b=&W~`NtioIQ', 'birth': '1952-11-10', 'gender': 0, 'job': 5, 'mbti': 9}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'GFGNkyIFCt', 'password': 'wt|~|6tM_?Ng', 'birth': '2001-12-14', 'gender': 0, 'job': 2, 'mbti': 12}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'BvG9hUxPBi', 'password': 'eFiGBTUC]%p#', 'birth': '1951-04-14', 'gender': 0, 'job': 8, 'mbti': 12}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'MBSG8wtQBU', 'password': 'wq7?#v]cAD/\\', 'birth': '1952-06-19', 'gender': 1, 'job': 7, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'g09nVkPrXg', 'password': '!nQ[][/e~;AF', 'birth': '1977-08-01', 'gender': 0, 'job': 4, 'mbti': 4}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Y47J7ZKBYH', 'password': '/;Z_)yud/lI:', 'birth': '1996-05-30', 'gender': 0, 'job': 2, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'dwbLXQw9gA', 'password': '2H-W?+h*Sn)C', 'birth': '1962-06-05', 'gender': 0, 'job': 6, 'mbti': 5}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'GS5lpepf5G', 'password': 'XXJS>,PJN\\iC', 'birth': '1973-01-21', 'gender': 1, 'job': 3, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'NZQQN6mJRT', 'password': '*K*.4E!T#(g9', 'birth': '1962-09-24', 'gender': 0, 'job': 7, 'mbti': 4}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'RsKApD974j', 'password': '#+B#24nm}PHy', 'birth': '1956-11-19', 'gender': 1, 'job': 9, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '4kV3pjRW9U', 'password': '4^H7"Q-+>k9N', 'birth': '1995-10-11', 'gender': 0, 'job': 3, 'mbti': 15}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'am57VFzd4y', 'password': "qha'JR|j`K0,", 'birth': '1992-01-01', 'gender': 1, 'job': 9, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'e9t9av3jlL', 'password': 'mv:wXR0=`"jr', 'birth': '1995-08-05', 'gender': 1, 'job': 7, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'zJPc8Lr3Tu', 'password': '_(J@1IBT"4L>', 'birth': '1959-12-04', 'gender': 1, 'job': 4, 'mbti': 2}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ftlSv9WQg4', 'password': 'vh<M&m~L)wlp', 'birth': '1957-01-01', 'gender': 1, 'job': 3, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'dHEBy2IP0Q', 'password': 'JD]wD5BI^dXQ', 'birth': '1959-09-12', 'gender': 0, 'job': 6, 'mbti': 12}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'EcbuRWbXSN', 'password': 'tl?5_ENOYS/M', 'birth': '1985-09-28', 'gender': 0, 'job': 4, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'f6cu0hx1Mn', 'password': '=L>IE`6|hLF\\', 'birth': '1972-02-14', 'gender': 0, 'job': 9, 'mbti': 14}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '5lGbBQHyVo', 'password': "t91'-Hs'OC1]", 'birth': '2002-05-03', 'gender': 1, 'job': 1, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'SY7Q2lcZaK', 'password': 'f*#vPF\\{ppo/', 'birth': '1972-11-17', 'gender': 0, 'job': 8, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'nyy8mXKqjf', 'password': 'a6gJRN7h%OD7', 'birth': '1974-11-27', 'gender': 1, 'job': 3, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'FAKLbyqPQl', 'password': 'D&qY\\3e*eW1&', 'birth': '1966-06-06', 'gender': 0, 'job': 1, 'mbti': 10}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'QnlR8S6c9H', 'password': 'p5p\\$VTN7kKz', 'birth': '1998-01-19', 'gender': 0, 'job': 8, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'h3eEn9DE8f', 'password': '[hE!?UQsjhXz', 'birth': '1986-11-13', 'gender': 1, 'job': 8, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'j20WWlrxK3', 'password': '+!Ehg%pWHR`$', 'birth': '1996-09-27', 'gender': 0, 'job': 2, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ZlAgxgVvYj', 'password': 'O#]iENPMR!y}', 'birth': '1977-07-15', 'gender': 1, 'job': 5, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '3M70vuaR1G', 'password': "&lIZm^z,7'6.", 'birth': '2002-03-22', 'gender': 1, 'job': 5, 'mbti': 4}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'aAWGCCCF6b', 'password': 'BD&EnbT~c~{Y', 'birth': '1991-04-13', 'gender': 1, 'job': 3, 'mbti': 12}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'wOJVmDOZJj', 'password': 'x5n!1W^&j{@r', 'birth': '1959-05-07', 'gender': 0, 'job': 2, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ijKUOLuNoh', 'password': 'IU"b\\o]3reOX', 'birth': '1964-09-23', 'gender': 0, 'job': 6, 'mbti': 15}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'opnRXF5sSU', 'password': 'zt-e.K:*+:x;', 'birth': '1961-01-21', 'gender': 1, 'job': 1, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'LLxVwgV2wk', 'password': 'NcK1/z2|d3@-', 'birth': '1970-02-14', 'gender': 0, 'job': 7, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'YINxEh6c3E', 'password': '>v{88|&j{6}s', 'birth': '1975-02-17', 'gender': 1, 'job': 1, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'oUJD23LUkx', 'password': 'x=AH&wAP53>p', 'birth': '1997-03-03', 'gender': 1, 'job': 8, 'mbti': 4}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Jz2jjSZO78', 'password': '=yQx;{L6z\\T8', 'birth': '1999-04-14', 'gender': 0, 'job': 3, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ZyfeE91ZDT', 'password': 'B>XJ$^PKmSw@', 'birth': '1952-03-25', 'gender': 1, 'job': 1, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'sIy8z4LsRg', 'password': ',ehC4"TSkU<!', 'birth': '1956-01-05', 'gender': 0, 'job': 2, 'mbti': 11}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'iSvJcK5iHi', 'password': 'uKP8H2`oX2K)', 'birth': '1957-01-22', 'gender': 1, 'job': 3, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'SElWjVZGYi', 'password': '1_-{_X5={qBD', 'birth': '1989-10-11', 'gender': 0, 'job': 9, 'mbti': 9}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'wYdqnFeqtF', 'password': 'm/)m.9;@d%[c', 'birth': '1978-09-12', 'gender': 1, 'job': 2, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ElTcwYL1iP', 'password': "X1tfAvvew'k?", 'birth': '2002-12-14', 'gender': 0, 'job': 7, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '7h5Hl7NHaS', 'password': '12!_xJ$rc1Ja', 'birth': '1981-12-01', 'gender': 0, 'job': 3, 'mbti': 15}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'g22H4hlEYm', 'password': 'guzj<.Y:.%w3', 'birth': '1963-01-29', 'gender': 0, 'job': 9, 'mbti': 11}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'JQjxVuS29a', 'password': '{#%:4":\\dK/\'', 'birth': '1974-07-07', 'gender': 1, 'job': 8, 'mbti': 7}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'kanB5h9mfS', 'password': '6YMH69N<`Ol?', 'birth': '1977-12-10', 'gender': 0, 'job': 6, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'U8PqX4HC0B', 'password': '{9V,?@.^((\\S', 'birth': '1967-02-19', 'gender': 1, 'job': 5, 'mbti': 11}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'JHucCo9uU5', 'password': "9~'10<7JAE?#", 'birth': '1979-02-08', 'gender': 0, 'job': 6, 'mbti': 2}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'juiYNfP0Uf', 'password': '")L%,?L_Nn6`', 'birth': '1968-04-12', 'gender': 0, 'job': 8, 'mbti': 9}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Ss33Pw4hx4', 'password': 'O%1s^6L:MGTl', 'birth': '1972-06-12', 'gender': 1, 'job': 4, 'mbti': 5}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'SQGA1Iafl0', 'password': "<x>goL'`A.@e", 'birth': '1970-12-20', 'gender': 1, 'job': 2, 'mbti': 11}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'gESEpyf83c', 'password': '%"/-746bs<\\c', 'birth': '2003-01-11', 'gender': 1, 'job': 1, 'mbti': 10}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES

### schedule_1

- user_goal
- goal_complexity
- goal_start_time
- goal_end_time

In [3]:
import pandas as pd
import random
import string
from datetime import datetime, timedelta
from refer.module.database import MyDB

# MyDB 클래스 생성
db = MyDB()

# 랜덤한 user_goal 생성 함수
def generate_user_goal(length=10):
    return ''.join(random.choices(string.ascii_letters + string.digits, k=length))

# 랜덤한 goal_complexity 생성 함수
def generate_goal_complexity():
    return random.randint(1, 5)

# 랜덤한 goal_start_time, goal_end_time 생성 함수
def generate_goal_times():
    start_time = datetime.now() + timedelta(days=random.randint(1, 30))  # 현재로부터 1일에서 30일 이내의 미래 시간
    end_time = start_time + timedelta(days=random.randint(1, 30))  # start_time 이후 1일에서 30일 이내의 미래 시간
    return start_time.strftime('%Y-%m-%d'), end_time.strftime('%Y-%m-%d')

# 랜덤한 record_time 생성 함수
def generate_record_time():
    return (datetime.now() - timedelta(days=random.randint(0, 30))).strftime('%Y-%m-%d %H:%M:%S')  # 현재로부터 30일 이내의 과거 시간

# 랜덤한 데이터를 생성하는 함수
def generate_random_schedule_1_data(user_ids, num_records=100):
    data = {
        'user_id': [],
        'user_goal': [],
        'goal_complexity': [],
        'goal_start_time': [],
        'goal_end_time': [],
        'record_time': []
    }
    
    for _ in range(num_records):
        data['user_id'].append(random.choice(user_ids))  # user_id를 user_info의 user_id 중에서 랜덤 선택
        data['user_goal'].append(generate_user_goal())
        data['goal_complexity'].append(generate_goal_complexity())
        start_time, end_time = generate_goal_times()
        data['goal_start_time'].append(start_time)
        data['goal_end_time'].append(end_time)
        data['record_time'].append(generate_record_time())
    
    return pd.DataFrame(data)

# user_info의 user_id 목록을 변수로 저장
user_info_data = db.sql_query('SELECT user_id FROM user_info')
user_ids = [row['user_id'] for row in user_info_data]

# 데이터 생성
num_records = 100  # 생성할 레코드 수
schedule_1_data = generate_random_schedule_1_data(user_ids, num_records)

# 데이터 저장
save_data(schedule_1_data, 'schedule_1')

sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'wYdqnFeqtF', 'user_goal': 'd36c1frs97', 'goal_complexity': 5, 'goal_start_time': '2024-07-01', 'goal_end_time': '2024-07-21', 'record_time': '2024-06-05 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'n5tR1rgorb', 'user_goal': '3c4NYZmZzy', 'goal_complexity': 2, 'goal_start_time': '2024-07-12', 'goal_end_time': '2024-08-11', 'record_time': '2024-05-23 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'LLxVwgV2wk', 'user_goal': '3YcnrUYeoM', 'goal_complexity': 4, 'goal_start_time': '2024-07-06', 'goal_end_time': '2024-07-09', 'record_time': '2024-05-24 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '0xYxyUr2tP', 'user_goal': 'eM6yzeheNW', 'goal_complexity': 2, 'goal_start_time': '2024-06-27', 'goal_end_time': '2024-07-13', 'record_time': '2024-06-14 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'dHEBy2IP0Q', 'user_goal': 'HpLozrQZ0A', 'goal_complexity': 2, 'goal_start_time': '2024-06-30', 'goal_end_time': '2024-07-16', 'record_time': '2024-06-14 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'MxSNHSoNjG', 'user_goal': 'VBYAgFDjQR', 'goal_complexity': 3, 'goal_start_time': '2024-06-24', 'goal_end_time': '2024-07-09', 'record_time': '2024-06-12 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '5lGbBQHyVo', 'user_goal': 'yjZ0gJ5JHR', 'goal_complexity': 2, 'goal_start_time': '2024-06-24', 'goal_end_time': '2024-06-28', 'record_time': '2024-05-29 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ZlAgxgVvYj', 'user_goal': '4wTv5Js2w4', 'goal_complexity': 3, 'goal_start_time': '2024-06-29', 'goal_end_time': '2024-07-10', 'record_time': '2024-05-23 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'CHvXeKxzI7', 'user_goal': 'Vn7VVz8Dd8', 'goal_complexity': 5, 'goal_start_time': '2024-06-22', 'goal_end_time': '2024-07-11', 'record_time': '2024-06-10 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '5g4w6u9NwW', 'user_goal': '1c0tp9ql0R', 'goal_complexity': 5, 'goal_start_time': '2024-06-29', 'goal_end_time': '2024-06-30', 'record_time': '2024-06-04 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'YINxEh6c3E', 'user_goal': 'CEk4lvxpWG', 'goal_complexity': 4, 'goal_start_time': '2024-06-22', 'goal_end_time': '2024-07-16', 'record_time': '2024-05-29 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'am57VFzd4y', 'user_goal': 'Q0ymiPz27R', 'goal_complexity': 3, 'goal_start_time': '2024-07-02', 'goal_end_time': '2024-07-21', 'record_time': '2024-06-03 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '95EaVyW9Ft', 'user_goal': 'V2kttwxcAi', 'goal_complexity': 3, 'goal_start_time': '2024-07-13', 'goal_end_time': '2024-07-24', 'record_time': '2024-06-03 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'sIy8z4LsRg', 'user_goal': 'WI9V5NopeR', 'goal_complexity': 2, 'goal_start_time': '2024-06-28', 'goal_end_time': '2024-07-27', 'record_time': '2024-06-16 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'FAKLbyqPQl', 'user_goal': 'tu9NxVprgA', 'goal_complexity': 4, 'goal_start_time': '2024-07-09', 'goal_end_time': '2024-07-29', 'record_time': '2024-06-16 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'RsKApD974j', 'user_goal': 'ZNtk3WoWCv', 'goal_complexity': 2, 'goal_start_time': '2024-07-16', 'goal_end_time': '2024-07-20', 'record_time': '2024-05-21 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'dHEBy2IP0Q', 'user_goal': 'V1akqedFIS', 'goal_complexity': 1, 'goal_start_time': '2024-07-14', 'goal_end_time': '2024-08-05', 'record_time': '2024-06-15 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ftlSv9WQg4', 'user_goal': 'Qmx4jhz6ZQ', 'goal_complexity': 3, 'goal_start_time': '2024-07-13', 'goal_end_time': '2024-07-20', 'record_time': '2024-06-13 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'EcbuRWbXSN', 'user_goal': '9uIVRJQqln', 'goal_complexity': 3, 'goal_start_time': '2024-06-26', 'goal_end_time': '2024-07-05', 'record_time': '2024-06-05 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'fhNomWt6Zl', 'user_goal': '3U5boVDInY', 'goal_complexity': 4, 'goal_start_time': '2024-06-28', 'goal_end_time': '2024-07-19', 'record_time': '2024-06-07 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'am57VFzd4y', 'user_goal': '6YCE0Pq3LS', 'goal_complexity': 3, 'goal_start_time': '2024-07-02', 'goal_end_time': '2024-08-01', 'record_time': '2024-05-23 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'g22H4hlEYm', 'user_goal': 'qk6xkbC0fp', 'goal_complexity': 3, 'goal_start_time': '2024-07-14', 'goal_end_time': '2024-08-09', 'record_time': '2024-06-03 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'taqIqA7wXD', 'user_goal': '9D4WaoKl1E', 'goal_complexity': 5, 'goal_start_time': '2024-06-27', 'goal_end_time': '2024-07-10', 'record_time': '2024-06-13 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'FAKLbyqPQl', 'user_goal': 'NK73Q2sWPu', 'goal_complexity': 1, 'goal_start_time': '2024-07-07', 'goal_end_time': '2024-07-26', 'record_time': '2024-06-16 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'JHucCo9uU5', 'user_goal': 'Nb0RDlgZAs', 'goal_complexity': 1, 'goal_start_time': '2024-07-13', 'goal_end_time': '2024-08-07', 'record_time': '2024-05-29 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'g22H4hlEYm', 'user_goal': 'wWLatoZiDQ', 'goal_complexity': 4, 'goal_start_time': '2024-07-18', 'goal_end_time': '2024-08-10', 'record_time': '2024-05-19 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'g09nVkPrXg', 'user_goal': 'QUwU18n8t8', 'goal_complexity': 1, 'goal_start_time': '2024-06-29', 'goal_end_time': '2024-07-06', 'record_time': '2024-06-07 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '4B4BDuv0T3', 'user_goal': 'sLTXh1bQj2', 'goal_complexity': 3, 'goal_start_time': '2024-06-21', 'goal_end_time': '2024-06-24', 'record_time': '2024-06-03 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'MBSG8wtQBU', 'user_goal': 'A5kpBAViDX', 'goal_complexity': 4, 'goal_start_time': '2024-07-06', 'goal_end_time': '2024-07-08', 'record_time': '2024-05-29 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'n5tR1rgorb', 'user_goal': 'NTaa91r8vL', 'goal_complexity': 4, 'goal_start_time': '2024-07-07', 'goal_end_time': '2024-07-20', 'record_time': '2024-06-02 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'BFSYBxR4Lr', 'user_goal': 'uVESmpnJDr', 'goal_complexity': 2, 'goal_start_time': '2024-07-05', 'goal_end_time': '2024-07-22', 'record_time': '2024-06-01 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '8zv8rcypye', 'user_goal': 'dseZodOUuG', 'goal_complexity': 3, 'goal_start_time': '2024-07-01', 'goal_end_time': '2024-07-20', 'record_time': '2024-05-28 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'EcbuRWbXSN', 'user_goal': 'oVGRSYjCA6', 'goal_complexity': 3, 'goal_start_time': '2024-07-09', 'goal_end_time': '2024-07-18', 'record_time': '2024-06-10 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'juiYNfP0Uf', 'user_goal': '9FEbhmIxVP', 'goal_complexity': 2, 'goal_start_time': '2024-06-19', 'goal_end_time': '2024-07-16', 'record_time': '2024-05-23 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'fhNomWt6Zl', 'user_goal': 'BuHbI4bawO', 'goal_complexity': 1, 'goal_start_time': '2024-06-26', 'goal_end_time': '2024-06-28', 'record_time': '2024-06-15 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'YINxEh6c3E', 'user_goal': 'RHKMaGBDkv', 'goal_complexity': 5, 'goal_start_time': '2024-06-24', 'goal_end_time': '2024-07-07', 'record_time': '2024-06-17 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'M7j5yoCulu', 'user_goal': 'N8xeTomNPB', 'goal_complexity': 3, 'goal_start_time': '2024-06-20', 'goal_end_time': '2024-06-21', 'record_time': '2024-05-25 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '0xYxyUr2tP', 'user_goal': 'eUENeyHKrb', 'goal_complexity': 3, 'goal_start_time': '2024-07-01', 'goal_end_time': '2024-07-14', 'record_time': '2024-06-11 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Ntd5DeFYUV', 'user_goal': 'QxAJKgr4fQ', 'goal_complexity': 4, 'goal_start_time': '2024-07-12', 'goal_end_time': '2024-08-09', 'record_time': '2024-05-26 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'juiYNfP0Uf', 'user_goal': 'powQATimO1', 'goal_complexity': 4, 'goal_start_time': '2024-07-11', 'goal_end_time': '2024-08-04', 'record_time': '2024-05-30 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '7mpmNgUyD7', 'user_goal': 'UWWwnR2bxl', 'goal_complexity': 1, 'goal_start_time': '2024-07-01', 'goal_end_time': '2024-07-06', 'record_time': '2024-06-05 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '7ji6GeLaZt', 'user_goal': 'z8rq0eEzFB', 'goal_complexity': 5, 'goal_start_time': '2024-07-03', 'goal_end_time': '2024-07-26', 'record_time': '2024-06-02 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'bQ7mc7oJhg', 'user_goal': 'wlkZsyTQ4I', 'goal_complexity': 1, 'goal_start_time': '2024-06-25', 'goal_end_time': '2024-07-08', 'record_time': '2024-05-23 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Z3vCIGMblf', 'user_goal': 'JiljwrjIa3', 'goal_complexity': 4, 'goal_start_time': '2024-07-12', 'goal_end_time': '2024-07-14', 'record_time': '2024-06-17 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'iSvJcK5iHi', 'user_goal': 'PLTlFNcwgG', 'goal_complexity': 5, 'goal_start_time': '2024-07-16', 'goal_end_time': '2024-07-24', 'record_time': '2024-06-03 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'dwbLXQw9gA', 'user_goal': '5vXNh5YCKB', 'goal_complexity': 2, 'goal_start_time': '2024-07-06', 'goal_end_time': '2024-07-22', 'record_time': '2024-06-13 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'e9t9av3jlL', 'user_goal': '9vQAbThEgI', 'goal_complexity': 1, 'goal_start_time': '2024-07-11', 'goal_end_time': '2024-08-08', 'record_time': '2024-06-15 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '4MHJAbcO0v', 'user_goal': '4BduFr5wWL', 'goal_complexity': 1, 'goal_start_time': '2024-06-28', 'goal_end_time': '2024-07-08', 'record_time': '2024-05-19 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '95EaVyW9Ft', 'user_goal': 'JQXBq8Qxr7', 'goal_complexity': 5, 'goal_start_time': '2024-07-15', 'goal_end_time': '2024-08-07', 'record_time': '2024-06-13 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'juiYNfP0Uf', 'user_goal': '1DgTMXU2ot', 'goal_complexity': 2, 'goal_start_time': '2024-07-15', 'goal_end_time': '2024-07-30', 'record_time': '2024-06-01 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'bQ7mc7oJhg', 'user_goal': '0urE92G4SP', 'goal_complexity': 4, 'goal_start_time': '2024-06-27', 'goal_end_time': '2024-07-01', 'record_time': '2024-06-08 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'tpoN6OXf5c', 'user_goal': 'sNwQhjFyPk', 'goal_complexity': 2, 'goal_start_time': '2024-06-21', 'goal_end_time': '2024-07-20', 'record_time': '2024-06-13 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '4aYcymAgb0', 'user_goal': 'iDoXumr3l0', 'goal_complexity': 2, 'goal_start_time': '2024-07-05', 'goal_end_time': '2024-07-31', 'record_time': '2024-06-01 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'JQjxVuS29a', 'user_goal': '7KLyFiJRDR', 'goal_complexity': 1, 'goal_start_time': '2024-07-05', 'goal_end_time': '2024-07-30', 'record_time': '2024-06-15 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'g22H4hlEYm', 'user_goal': 'llRECXJJRf', 'goal_complexity': 3, 'goal_start_time': '2024-06-23', 'goal_end_time': '2024-07-10', 'record_time': '2024-05-21 17:43:11'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'NZQQN6mJRT', 'user_goal': '9oh8WYwRP7', 'goal_complexity': 1, 'goal_start_time': '2024-07-12', 'goal_end_time': '2024-07-27', 'record_time': '2024-06-09 17:43:11'}
sql query :
    INSERT INTO `schedule_1`

In [4]:


# 저장 프로시저 호출
db.sql_query("CALL update_base_weight_no()")

OperationalError: (1054, "Unknown column 'user_id' in 'where clause'")

### user_weight

- work
- edu
- free_time
- health
- chores
- category_else

In [63]:
import random

# 랜덤한 0부터 1 사이의 double 값을 생성하는 함수
def generate_random_double():
    return round(random.uniform(0, 1), 2)  # 소수점 2자리까지

# 랜덤한 데이터를 생성하는 함수
def generate_random_user_weight_data(num_records=100):
    data = []
    for _ in range(num_records):
        record = {
            'work': generate_random_double(),
            'edu': generate_random_double(),
            'free_time': generate_random_double(),
            'health': generate_random_double(),
            'chores': generate_random_double(),
            'category_else': generate_random_double()
        }
        data.append(record)
    return data

# 데이터 생성
num_records = 100  # 생성할 레코드 수
user_weight_data = generate_random_user_weight_data(num_records)

# 데이터 확인
print(user_weight_data[:5])  # 데이터의 상위 5개 항목을 출력하여 확인

save_data(user_weight_data, 'user_weight')

[{'work': 0.46, 'edu': 0.82, 'free_time': 0.44, 'health': 0.06, 'chores': 0.55, 'category_else': 0.84}, {'work': 0.16, 'edu': 0.42, 'free_time': 0.5, 'health': 0.48, 'chores': 0.01, 'category_else': 0.42}, {'work': 0.53, 'edu': 0.31, 'free_time': 0.24, 'health': 0.85, 'chores': 0.55, 'category_else': 0.02}, {'work': 0.26, 'edu': 0.57, 'free_time': 0.16, 'health': 0.84, 'chores': 0.95, 'category_else': 0.84}, {'work': 0.15, 'edu': 0.64, 'free_time': 0.97, 'health': 0.63, 'chores': 0.21, 'category_else': 0.06}]
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.46 0.82 0.44 0.06 0.55 0.84
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.16 0.42 0.5 0.48 0.01 0.42
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.53 0.31 0.24 0.85 0.55 0.02
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.26 0.57 0.16 0.84 0.95 0.84
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.15 0.64 0.97 0.63 0.21 0.06
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.23 0.38 0.64 0.91 0.01 0.67
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.86 0.78 0.79 0.34 0.85 0.94
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.61 0.29 0.88 0.32 0.67 0.96
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.24 0.38 0.81 0.4 0.63 0.17
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.67 0.16 0.65 0.15 0.48 0.28
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  1.0 0.57 0.3 0.81 0.56 0.69
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.22 0.61 0.07 0.04 0.71 0.12
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.38 0.79 0.98 0.53 0.73 0.11
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.36 0.39 0.01 0.22 0.28 0.57
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.78 0.92 0.38 0.34 0.71 0.93
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.65 0.91 0.4 0.17 0.21 0.01
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.2 0.86 0.05 0.98 0.83 0.88
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.93 0.98 0.01 0.15 0.74 0.64
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.33 0.58 0.79 0.46 0.34 0.53
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.54 0.27 0.4 0.17 0.75 0.22
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.07 0.0 0.44 0.83 0.57 0.75
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.67 0.73 0.22 0.44 0.03 0.66
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.24 0.56 0.24 0.69 0.61 0.3
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.22 0.2 0.32 0.25 0.3 0.86
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.01 0.9 0.65 0.45 0.32 0.28
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.19 0.09 0.74 0.95 0.81 0.2
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.48 0.18 0.0 0.92 0.49 0.64
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.84 0.33 0.89 0.93 0.74 0.16
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.47 0.33 0.33 0.5 0.21 0.4
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.16 0.78 0.27 0.84 0.26 0.65
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.55 0.74 0.94 0.05 0.99 0.43
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.36 0.42 0.35 0.51 0.04 0.28
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.32 0.56 0.16 0.25 0.32 0.9
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.79 0.6 0.11 0.15 0.92 0.17
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.56 0.12 0.94 0.43 0.21 0.48
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.96 0.26 0.67 0.4 0.56 0.62
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.2 0.48 0.27 0.8 0.33 0.58
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.51 0.16 0.47 0.87 0.62 0.45
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.06 0.19 0.22 0.79 0.69 0.6
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.52 0.4 0.29 0.37 0.17 0.3
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.3 0.98 0.84 0.95 0.44 0.37
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.31 0.27 0.15 0.93 0.01 0.68
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.37 0.18 0.92 0.69 1.0 0.15
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.11 0.14 0.96 0.69 0.11 0.86
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.95 0.72 0.76 0.85 0.2 0.87
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.77 0.74 0.5 0.71 0.46 0.96
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.87 0.11 0.5 0.49 0.58 0.99
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.16 0.66 0.96 0.05 0.18 0.86
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.97 0.46 0.08 0.81 0.62 0.01
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.62 0.58 0.5 0.47 0.96 0.24
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.15 0.87 0.46 0.88 0.36 0.02
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.49 0.6 0.47 0.04 0.96 0.4
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.99 0.43 0.99 0.68 0.08 0.15
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.29 0.64 0.08 0.09 0.21 0.26
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.96 0.64 0.93 0.45 0.41 0.79
sql_query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql inser data :  0.86 0.42 0.82 0.71 0.5 0.7
sql_query :
    INSERT INTO `user_weight`

In [ ]:
import pandas as pd
import random

# 랜덤한 0부터 1 사이의 double 값을 생성하는 함수
def generate_random_double():
    return round(random.uniform(0, 1), 2)  # 소수점 2자리까지

# 랜덤한 데이터를 생성하는 함수
def generate_random_user_weight_data(num_records=100):
    data = {
        'user_weight_no': [],
        'work': [],
        'edu': [],
        'free_time': [],
        'health': [],
        'chores': [],
        'category_else': []
    }
    
    for i in range(1, num_records + 1):
        data['user_weight_no'].append(i)
        data['work'].append(generate_random_double())
        data['edu'].append(generate_random_double())
        data['free_time'].append(generate_random_double())
        data['health'].append(generate_random_double())
        data['chores'].append(generate_random_double())
        data['category_else'].append(generate_random_double())
    
    return pd.DataFrame(data)

# 데이터 생성
num_records = 100  # 생성할 레코드 수
user_weight_data = generate_random_user_weight_data(num_records)



# 데이터를 CSV 파일로 저장
csv_file_path = './user_weight.csv'
user_weight_data.to_csv(csv_file_path, index=False)

print(f"Data saved to {csv_file_path}")

In [5]:
import pandas as pd
from refer.module.database import MyDB

# MyDB 클래스 생성
db = MyDB()

# SQL 쿼리 실행
query = """
SELECT 
    s.sc1,
    s.user_id,
    s.user_goal,
    s.record_time,
    s.goal_complexity,
    s.goal_start_time,
    s.goal_end_time,
    s.base_weight_no,
    b.gender,
    b.job,
    b.mbti,
    b.age,
    b.work,
    b.edu,
    b.free_time,
    b.health,
    b.chores,
    b.category_else
FROM 
    schedule_1 s
JOIN 
    base_weight b ON s.base_weight_no = b.no;
"""

# 쿼리 결과 가져오기
result = db.sql_query(query)

# 결과를 DataFrame으로 변환
df_result = pd.DataFrame(result)

# 결과 확인
df_result.head()

sql_query :
SELECT
    s.sc1,
    s.user_id,
    s.user_goal,
    s.record_time,
    s.goal_complexity,
    s.goal_start_time,
    s.goal_end_time,
    s.base_weight_no,
    b.gender,
    b.job,
    b.mbti,
    b.age,
    b.work,
    b.edu,
    b.free_time,
    b.health,
    b.chores,
    b.category_else
FROM
    schedule_1 s
JOIN
    base_weight b ON s.base_weight_no = b.no;

Empty DataFrame
Columns: []
Index: []

In [6]:
df_result

Empty DataFrame
Columns: []
Index: []