## 알고리즘 시험용으로 DB에 저장할 랜덤한 데이터들을 생성하는 코드

### 필요한 라이브러리 로드

In [5]:
# 라이브러리 로드

from refer.module.func import save_data
import pandas as pd
from refer.module.database import MyDB

db = MyDB()

### user_info

- user_id
- password
- birth
- gender
- job
- mbti

In [2]:
import pandas as pd
import random
import string
from datetime import datetime

# 랜덤한 user_id 생성 함수
def generate_user_id(length=10):
    return ''.join(random.choices(string.ascii_letters + string.digits, k=length))

# 랜덤한 password 생성 함수
def generate_password(length=12):
    return ''.join(random.choices(string.ascii_letters + string.digits + string.punctuation, k=length))

# 랜덤한 birth 날짜 생성 함수
def generate_birth(start_year=1950, end_year=2005):
    start_date = datetime(start_year, 1, 1)
    end_date = datetime(end_year, 12, 31)
    return start_date + (end_date - start_date) * random.random()

# 랜덤한 나이, 성별, 직업, mbti 생성 함수
def generate_random_data(num_records=100):
    data = {
        'user_id': [],
        'password': [],
        'birth': [],
        'gender': [],
        'job': [],
        'mbti': []
    }
    
    for _ in range(num_records):
        data['user_id'].append(generate_user_id())
        data['password'].append(generate_password())
        data['birth'].append(generate_birth().strftime('%Y-%m-%d'))
        data['gender'].append(random.randint(0, 1))
        data['job'].append(random.randint(1, 9))
        data['mbti'].append(random.randint(1, 16))
    
    return pd.DataFrame(data)

# 데이터 생성
num_records = 100  # 생성할 레코드 수
user_info_data = generate_random_data(num_records)

# 데이터를 데이터베이스에 저장
save_data(user_info_data, 'user_info')

sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'A0a5IkJMrm', 'password': 'A+J>6V_~7$a$', 'birth': '2003-06-12', 'gender': 1, 'job': 4, 'mbti': 14}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '5vtBcEJZB7', 'password': 'Rg.rwF@}.8D+', 'birth': '1986-11-23', 'gender': 0, 'job': 2, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'vX1RDnmedL', 'password': "'Bi`WMZ\\}6.C", 'birth': '2005-01-02', 'gender': 0, 'job': 6, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'xnGUPugAtK', 'password': 'J%6K}>GKwHMq', 'birth': '1996-09-09', 'gender': 0, 'job': 6, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'sWc2x7Hucj', 'password': 'yUzZ/80+>mpM', 'birth': '1981-08-15', 'gender': 1, 'job': 8, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '2EXSzl3J2n', 'password': 'b!V^B@3LQ&Eg', 'birth': '1990-09-16', 'gender': 0, 'job': 7, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'LtMa0Z0R09', 'password': '#4j%y!O(9Ov,', 'birth': '1954-07-15', 'gender': 0, 'job': 8, 'mbti': 11}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'H0HvUePjPD', 'password': '{;@kao,X0obA', 'birth': '1982-09-11', 'gender': 1, 'job': 5, 'mbti': 4}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Ko6VsiGJZT', 'password': 'r~VHMXd<4,<`', 'birth': '1974-07-05', 'gender': 0, 'job': 5, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'NI9Z4NleiX', 'password': '>x!ZH!Y)3IP[', 'birth': '1979-08-21', 'gender': 1, 'job': 7, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Spo08mb51d', 'password': 'R,0GF)`DG<m:', 'birth': '1986-02-10', 'gender': 0, 'job': 6, 'mbti': 11}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'WrtjrNcgtH', 'password': '\\zqfDkohJ4Jk', 'birth': '1990-07-05', 'gender': 1, 'job': 3, 'mbti': 7}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'LV1U2eC0NE', 'password': 'nB=<U]z:\\@sq', 'birth': '1977-04-12', 'gender': 0, 'job': 1, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '9CFGTbD6IL', 'password': ';t7?{Z7TVB5@', 'birth': '1977-08-20', 'gender': 1, 'job': 8, 'mbti': 9}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '6JMSs6ckQw', 'password': '07{a\\+/&G^Eb', 'birth': '1952-07-31', 'gender': 0, 'job': 6, 'mbti': 4}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'cd7Zun1Lqy', 'password': '{%z7M1oY@o9/', 'birth': '1992-10-29', 'gender': 0, 'job': 8, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '0UWq0ARQrE', 'password': '5fI-gK4)G?Gx', 'birth': '1953-03-16', 'gender': 0, 'job': 7, 'mbti': 15}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Zv3sqRM0yK', 'password': 'CPc|o&]hW^1n', 'birth': '1954-09-16', 'gender': 0, 'job': 9, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ED7MxI4N1e', 'password': '2"LXVtW6Kqx1', 'birth': '1976-02-17', 'gender': 1, 'job': 8, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '9YF9J4zllU', 'password': '1p8Ur1JqW:G!', 'birth': '1951-07-07', 'gender': 0, 'job': 3, 'mbti': 9}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'cK8LGUWyJG', 'password': 'Q4g/v+t\\05*<', 'birth': '1971-06-15', 'gender': 1, 'job': 9, 'mbti': 15}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'FRRmZkrOiH', 'password': 'BLlo2m@C`}/Q', 'birth': '1966-04-01', 'gender': 0, 'job': 1, 'mbti': 2}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'shm1DqDumU', 'password': ',j/DS#(BQG!<', 'birth': '1955-02-07', 'gender': 1, 'job': 1, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'FmKH3PyrrP', 'password': '$@oc:|8^}h:9', 'birth': '1993-10-05', 'gender': 1, 'job': 6, 'mbti': 12}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '2XFH4d0YOu', 'password': '#-G<r`FR\\)<U', 'birth': '1974-03-09', 'gender': 0, 'job': 8, 'mbti': 12}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'dpOmGjRkIo', 'password': 'io}QQ\\\\$5(EU', 'birth': '1993-04-09', 'gender': 1, 'job': 5, 'mbti': 7}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'pHAEk8IVld', 'password': '|mP-2&(qp!P"', 'birth': '1984-01-13', 'gender': 1, 'job': 4, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'yt7dHADuT7', 'password': 'i]8"pEsD%iY\\', 'birth': '1984-08-20', 'gender': 1, 'job': 3, 'mbti': 2}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '9KK0ANQ0er', 'password': "?:;JpP'J#/'@", 'birth': '1963-02-10', 'gender': 0, 'job': 2, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'riBVkXu9VG', 'password': "o!+.lp7'}mgr", 'birth': '1967-09-08', 'gender': 0, 'job': 8, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'yxhXTCcBLE', 'password': 'mpweLHTj?CyX', 'birth': '1969-09-25', 'gender': 0, 'job': 1, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '895Bzn2zlo', 'password': '];$^8XQ^VngT', 'birth': '1978-04-20', 'gender': 1, 'job': 7, 'mbti': 7}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Z4UjIPmUnw', 'password': '4f7_UG]"&pX\\', 'birth': '2005-09-07', 'gender': 0, 'job': 3, 'mbti': 15}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '9pP99ckY3b', 'password': ':CA,SvOq>do_', 'birth': '1967-01-09', 'gender': 1, 'job': 5, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'MwiTyS1cts', 'password': '2*>kNl^_D#0N', 'birth': '1974-08-09', 'gender': 0, 'job': 3, 'mbti': 11}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'nBXUT5XOxB', 'password': '\'"aD/x9,WI+B', 'birth': '1962-01-14', 'gender': 0, 'job': 1, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'IbJwGXYYY3', 'password': 'F\\(ZLd)1-g}e', 'birth': '1995-05-30', 'gender': 1, 'job': 3, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'MBWXRA6LXX', 'password': '45*UTs=NUiw4', 'birth': '1982-12-24', 'gender': 0, 'job': 3, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'DJ1IDo5hhb', 'password': 'QPjwEmEi{`()', 'birth': '1987-12-18', 'gender': 1, 'job': 7, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '5HMgqUqQIU', 'password': 'b^[7|Jwq69t`', 'birth': '1998-01-08', 'gender': 1, 'job': 5, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 't9M3QlQyxb', 'password': 'gzC@Q0MGeQ%G', 'birth': '2000-02-22', 'gender': 1, 'job': 2, 'mbti': 9}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '6s7sy48m8s', 'password': '!p*l5x@o<^t-', 'birth': '1967-04-25', 'gender': 0, 'job': 1, 'mbti': 14}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'N660lksZD8', 'password': 'WJoIpG:;\\62G', 'birth': '1980-09-08', 'gender': 1, 'job': 3, 'mbti': 7}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'YKnt0SIvSb', 'password': 'x@rU(XNGx3"^', 'birth': '1970-07-25', 'gender': 0, 'job': 7, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'aioQCDcjmI', 'password': 'CWHQ[^}5|p^M', 'birth': '1984-09-09', 'gender': 0, 'job': 4, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'xA3NQznPmp', 'password': 'D"vOF9Vvw+>?', 'birth': '1997-02-12', 'gender': 0, 'job': 9, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'nH5bydzDGP', 'password': 'R]7NGEuoh}:$', 'birth': '2003-07-16', 'gender': 1, 'job': 4, 'mbti': 15}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '1ZzKVMEwFf', 'password': '"erit%57X||m', 'birth': '1990-12-16', 'gender': 0, 'job': 5, 'mbti': 2}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'PeL5TszAKo', 'password': 'TXua~^`>}_$_', 'birth': '1981-02-25', 'gender': 0, 'job': 3, 'mbti': 4}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Ewd3VahCOg', 'password': '}0f9r++6Yg##', 'birth': '1958-06-21', 'gender': 1, 'job': 8, 'mbti': 12}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'GqveETW8N2', 'password': '({CiQg1W~pQ6', 'birth': '1970-03-12', 'gender': 1, 'job': 8, 'mbti': 10}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '9lEe4EXwTy', 'password': ';>*azpz\\T+*M', 'birth': '1992-04-30', 'gender': 0, 'job': 1, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ngaTkjk7B9', 'password': '1m.Vq|UwWegi', 'birth': '1976-09-12', 'gender': 1, 'job': 1, 'mbti': 5}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'EfSKIJ6nvY', 'password': "#{'kb`Q]fo\\x", 'birth': '1964-05-24', 'gender': 1, 'job': 8, 'mbti': 7}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ZHLvRB0aN6', 'password': 'VXf#7w6%qMe4', 'birth': '2000-10-05', 'gender': 0, 'job': 1, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'xzdddiDlJA', 'password': '-~xec!J8{}3z', 'birth': '1978-11-02', 'gender': 1, 'job': 9, 'mbti': 12}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'KxrI5sYYU2', 'password': ']LqKr4/abvyJ', 'birth': '1987-01-10', 'gender': 1, 'job': 7, 'mbti': 4}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'SSN6iN98qH', 'password': '{\\.xP$J[G~?g', 'birth': '1963-08-31', 'gender': 1, 'job': 8, 'mbti': 12}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'WZWZHNasYh', 'password': '~|Z&p5qwv"U^', 'birth': '1994-05-09', 'gender': 0, 'job': 7, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'VppjgLKbJn', 'password': 'o~R6fhx<$,l;', 'birth': '1965-06-14', 'gender': 0, 'job': 9, 'mbti': 6}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'uksO38KgiE', 'password': 'wE4ou?A>F:QQ', 'birth': '1964-12-13', 'gender': 1, 'job': 8, 'mbti': 11}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '2hA7gtu1Ug', 'password': "(M'w5y,e0H-O", 'birth': '1969-03-26', 'gender': 0, 'job': 4, 'mbti': 10}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'yzgLKdJpEq', 'password': 'yyAPU_MHOT%M', 'birth': '2002-04-15', 'gender': 1, 'job': 1, 'mbti': 8}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'tD94MKul9N', 'password': "m'Fw084HRo6z", 'birth': '2004-06-20', 'gender': 0, 'job': 6, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ejqet4vWpk', 'password': 'MOXq9,6UH*,%', 'birth': '1972-05-02', 'gender': 0, 'job': 6, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'QiiylH1vEi', 'password': "d}1(A+S`P^O'", 'birth': '1964-03-15', 'gender': 1, 'job': 7, 'mbti': 10}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'fuDoEnxHs9', 'password': "'XtU&^qvA*<@", 'birth': '2003-01-19', 'gender': 1, 'job': 2, 'mbti': 11}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'omjVtjXIxD', 'password': "Toq:S'+B71jM", 'birth': '1977-03-26', 'gender': 0, 'job': 5, 'mbti': 16}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'RgATnk21js', 'password': 'Rxf[ET$Up.vo', 'birth': '2003-11-15', 'gender': 0, 'job': 2, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'RJI9eZ6PGT', 'password': '[h]c?Jx~t8x(', 'birth': '1996-05-12', 'gender': 1, 'job': 7, 'mbti': 15}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'KUBsaCJpVG', 'password': '2%aEFQ"oj89"', 'birth': '1990-10-27', 'gender': 1, 'job': 2, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'qYwc2HhSzI', 'password': 'P%Fsa3KT*UY,', 'birth': '1988-02-19', 'gender': 1, 'job': 3, 'mbti': 9}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'oMYsuHKmNf', 'password': '`!A5CFt~X0dd', 'birth': '2005-10-14', 'gender': 1, 'job': 8, 'mbti': 14}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Zs8xhBQR88', 'password': "b2Y\\){}Jv'l{", 'birth': '1972-02-11', 'gender': 1, 'job': 5, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '8zjFTV6oWH', 'password': 'Y7<!BP$EK{%R', 'birth': '1962-02-18', 'gender': 0, 'job': 1, 'mbti': 3}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '16JjaqECe0', 'password': "w!#qgXi%'?#v", 'birth': '1972-03-31', 'gender': 0, 'job': 4, 'mbti': 14}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'lpKEYacZU2', 'password': '^`2&n0{zGo0<', 'birth': '1959-04-17', 'gender': 1, 'job': 8, 'mbti': 1}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'xpG8hO29x7', 'password': '0nRdVn(=[,zj', 'birth': '1967-12-26', 'gender': 1, 'job': 3, 'mbti': 13}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '47YC83ICKe', 'password': 'b_$x{?P%gEL=', 'birth': '1971-01-07', 'gender': 1, 'job': 5, 'mbti': 12}
sql query :
    INSERT INTO `user_info`
    (user_id,password,birth,gender,job,mbti)
    VALUES

### schedule_1

- user_goal
- goal_complexity
- goal_start_time
- goal_end_time

In [3]:
import pandas as pd
import random
import string
from datetime import datetime, timedelta
from refer.module.database import MyDB

# MyDB 클래스 생성
db = MyDB()

# 랜덤한 user_goal 생성 함수
def generate_user_goal(length=10):
    return ''.join(random.choices(string.ascii_letters + string.digits, k=length))

# 랜덤한 goal_complexity 생성 함수
def generate_goal_complexity():
    return random.randint(1, 5)

# 랜덤한 goal_start_time, goal_end_time 생성 함수
def generate_goal_times():
    start_time = datetime.now() + timedelta(days=random.randint(1, 30))  # 현재로부터 1일에서 30일 이내의 미래 시간
    end_time = start_time + timedelta(days=random.randint(1, 30))  # start_time 이후 1일에서 30일 이내의 미래 시간
    return start_time.strftime('%Y-%m-%d'), end_time.strftime('%Y-%m-%d')

# 랜덤한 record_time 생성 함수
def generate_record_time():
    return (datetime.now() - timedelta(days=random.randint(0, 30))).strftime('%Y-%m-%d %H:%M:%S')  # 현재로부터 30일 이내의 과거 시간

# 랜덤한 데이터를 생성하는 함수
def generate_random_schedule_1_data(user_ids, num_records=100):
    data = {
        'user_id': [],
        'user_goal': [],
        'goal_complexity': [],
        'goal_start_time': [],
        'goal_end_time': [],
        'record_time': []
    }
    
    for _ in range(num_records):
        data['user_id'].append(random.choice(user_ids))  # user_id를 user_info의 user_id 중에서 랜덤 선택
        data['user_goal'].append(generate_user_goal())
        data['goal_complexity'].append(generate_goal_complexity())
        start_time, end_time = generate_goal_times()
        data['goal_start_time'].append(start_time)
        data['goal_end_time'].append(end_time)
        data['record_time'].append(generate_record_time())
    
    return pd.DataFrame(data)

# user_info의 user_id 목록을 변수로 저장
user_info_data = db.sql_query('SELECT user_id FROM user_info')
user_ids = [row['user_id'] for row in user_info_data]

# 데이터 생성
num_records = 100  # 생성할 레코드 수
schedule_1_data = generate_random_schedule_1_data(user_ids, num_records)

# 데이터 저장
save_data(schedule_1_data, 'schedule_1')

sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '9KK0ANQ0er', 'user_goal': 'TSJUXTeYEK', 'goal_complexity': 1, 'goal_start_time': '2024-07-03', 'goal_end_time': '2024-07-16', 'record_time': '2024-05-30 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'MBWXRA6LXX', 'user_goal': 'PzPcEc35Qd', 'goal_complexity': 2, 'goal_start_time': '2024-07-16', 'goal_end_time': '2024-08-10', 'record_time': '2024-05-31 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'KUBsaCJpVG', 'user_goal': 'BAR98n4zZH', 'goal_complexity': 1, 'goal_start_time': '2024-07-15', 'goal_end_time': '2024-08-08', 'record_time': '2024-05-29 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '8zjFTV6oWH', 'user_goal': 'NTIbtohd21', 'goal_complexity': 2, 'goal_start_time': '2024-07-18', 'goal_end_time': '2024-08-14', 'record_time': '2024-06-02 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'L1dVaEdeOM', 'user_goal': 'nSfst0jdu7', 'goal_complexity': 1, 'goal_start_time': '2024-07-05', 'goal_end_time': '2024-07-26', 'record_time': '2024-06-01 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'WZWZHNasYh', 'user_goal': 'IHOjXreels', 'goal_complexity': 2, 'goal_start_time': '2024-07-17', 'goal_end_time': '2024-08-10', 'record_time': '2024-06-02 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'KxrI5sYYU2', 'user_goal': '45GD3LqdTP', 'goal_complexity': 4, 'goal_start_time': '2024-07-05', 'goal_end_time': '2024-08-03', 'record_time': '2024-05-20 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'tD94MKul9N', 'user_goal': 'k5M2aeii72', 'goal_complexity': 5, 'goal_start_time': '2024-06-22', 'goal_end_time': '2024-07-04', 'record_time': '2024-06-03 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'DJ1IDo5hhb', 'user_goal': 'CFc5ibgPNU', 'goal_complexity': 1, 'goal_start_time': '2024-06-28', 'goal_end_time': '2024-07-23', 'record_time': '2024-05-20 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ggOCYSJAXr', 'user_goal': 'mED24HmKXU', 'goal_complexity': 3, 'goal_start_time': '2024-06-29', 'goal_end_time': '2024-07-14', 'record_time': '2024-06-09 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'vX1RDnmedL', 'user_goal': 'YfRzW7WuF0', 'goal_complexity': 3, 'goal_start_time': '2024-07-13', 'goal_end_time': '2024-07-26', 'record_time': '2024-05-22 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'cd7Zun1Lqy', 'user_goal': 'yl1TJZExBl', 'goal_complexity': 5, 'goal_start_time': '2024-06-29', 'goal_end_time': '2024-07-20', 'record_time': '2024-06-17 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'wP08brQxiF', 'user_goal': 'PuPP1pAcPR', 'goal_complexity': 5, 'goal_start_time': '2024-07-16', 'goal_end_time': '2024-08-01', 'record_time': '2024-05-19 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Ko6VsiGJZT', 'user_goal': 'Ewz0XxaEc0', 'goal_complexity': 4, 'goal_start_time': '2024-07-16', 'goal_end_time': '2024-08-05', 'record_time': '2024-05-19 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '2EXSzl3J2n', 'user_goal': 'WJ8o9OhoC3', 'goal_complexity': 1, 'goal_start_time': '2024-06-21', 'goal_end_time': '2024-07-01', 'record_time': '2024-06-18 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'MwiTyS1cts', 'user_goal': 'GLJeYJKJAY', 'goal_complexity': 3, 'goal_start_time': '2024-07-15', 'goal_end_time': '2024-08-08', 'record_time': '2024-06-13 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'MBWXRA6LXX', 'user_goal': 'Nppt1OWege', 'goal_complexity': 5, 'goal_start_time': '2024-06-30', 'goal_end_time': '2024-07-08', 'record_time': '2024-06-13 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'LV1U2eC0NE', 'user_goal': 'TRJJuiRbps', 'goal_complexity': 2, 'goal_start_time': '2024-06-21', 'goal_end_time': '2024-07-16', 'record_time': '2024-05-23 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'NI9Z4NleiX', 'user_goal': 'om5VqWIeD5', 'goal_complexity': 4, 'goal_start_time': '2024-07-05', 'goal_end_time': '2024-07-31', 'record_time': '2024-06-12 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '6lUwtVLF1x', 'user_goal': '5ehYWyS8hw', 'goal_complexity': 3, 'goal_start_time': '2024-07-03', 'goal_end_time': '2024-07-21', 'record_time': '2024-06-08 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '16JjaqECe0', 'user_goal': 'mf9PAX898m', 'goal_complexity': 2, 'goal_start_time': '2024-07-09', 'goal_end_time': '2024-07-26', 'record_time': '2024-06-17 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '16JjaqECe0', 'user_goal': 'rAQyLAnAE8', 'goal_complexity': 5, 'goal_start_time': '2024-06-30', 'goal_end_time': '2024-07-20', 'record_time': '2024-06-12 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '9KK0ANQ0er', 'user_goal': 'tUOETFodiP', 'goal_complexity': 1, 'goal_start_time': '2024-07-18', 'goal_end_time': '2024-08-10', 'record_time': '2024-06-14 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'NI9Z4NleiX', 'user_goal': 'vpBGmZw5qN', 'goal_complexity': 4, 'goal_start_time': '2024-07-05', 'goal_end_time': '2024-07-18', 'record_time': '2024-05-23 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'NI9Z4NleiX', 'user_goal': 'FYRuecYoEy', 'goal_complexity': 3, 'goal_start_time': '2024-07-07', 'goal_end_time': '2024-07-11', 'record_time': '2024-05-27 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'nBXUT5XOxB', 'user_goal': '4YZI8YUzj9', 'goal_complexity': 3, 'goal_start_time': '2024-06-29', 'goal_end_time': '2024-07-05', 'record_time': '2024-06-03 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'H0HvUePjPD', 'user_goal': 'pvpbzqUNSB', 'goal_complexity': 4, 'goal_start_time': '2024-07-13', 'goal_end_time': '2024-07-22', 'record_time': '2024-06-13 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ejqet4vWpk', 'user_goal': 'hOkHjOjXv4', 'goal_complexity': 3, 'goal_start_time': '2024-07-10', 'goal_end_time': '2024-07-27', 'record_time': '2024-05-23 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'vX1RDnmedL', 'user_goal': 'rsOE2RYu27', 'goal_complexity': 3, 'goal_start_time': '2024-07-07', 'goal_end_time': '2024-07-13', 'record_time': '2024-05-19 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '2hA7gtu1Ug', 'user_goal': 'ldCbM1fYmW', 'goal_complexity': 5, 'goal_start_time': '2024-07-08', 'goal_end_time': '2024-07-17', 'record_time': '2024-06-18 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'FmKH3PyrrP', 'user_goal': '59hCWSDg88', 'goal_complexity': 3, 'goal_start_time': '2024-06-19', 'goal_end_time': '2024-07-12', 'record_time': '2024-05-29 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '9pP99ckY3b', 'user_goal': '87F5qt9kLY', 'goal_complexity': 1, 'goal_start_time': '2024-06-29', 'goal_end_time': '2024-07-04', 'record_time': '2024-06-06 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'RV3ix4DmCH', 'user_goal': 'oyxRTHURfp', 'goal_complexity': 1, 'goal_start_time': '2024-07-11', 'goal_end_time': '2024-07-27', 'record_time': '2024-06-18 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'DeCpYXYkM0', 'user_goal': 'W4vFus044l', 'goal_complexity': 2, 'goal_start_time': '2024-07-02', 'goal_end_time': '2024-07-18', 'record_time': '2024-05-19 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'yxhXTCcBLE', 'user_goal': 'YOtfYfzEe0', 'goal_complexity': 2, 'goal_start_time': '2024-07-14', 'goal_end_time': '2024-08-05', 'record_time': '2024-05-19 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '9pP99ckY3b', 'user_goal': 'PmPH10jXko', 'goal_complexity': 1, 'goal_start_time': '2024-07-18', 'goal_end_time': '2024-08-16', 'record_time': '2024-05-29 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'qYwc2HhSzI', 'user_goal': 'F7OpHNsoaE', 'goal_complexity': 2, 'goal_start_time': '2024-07-10', 'goal_end_time': '2024-07-28', 'record_time': '2024-05-28 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ZHLvRB0aN6', 'user_goal': 'Sl8WcjGm7a', 'goal_complexity': 1, 'goal_start_time': '2024-07-06', 'goal_end_time': '2024-07-12', 'record_time': '2024-05-19 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'Spo08mb51d', 'user_goal': 'lfC6RcJTdD', 'goal_complexity': 4, 'goal_start_time': '2024-06-30', 'goal_end_time': '2024-07-23', 'record_time': '2024-05-29 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '1ZzKVMEwFf', 'user_goal': 'D6XETtu1Lf', 'goal_complexity': 2, 'goal_start_time': '2024-07-14', 'goal_end_time': '2024-07-21', 'record_time': '2024-06-16 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'vX1RDnmedL', 'user_goal': 'qaqnfLNpG5', 'goal_complexity': 4, 'goal_start_time': '2024-06-19', 'goal_end_time': '2024-07-01', 'record_time': '2024-06-01 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '5HMgqUqQIU', 'user_goal': 'tkfLhEld0G', 'goal_complexity': 5, 'goal_start_time': '2024-07-01', 'goal_end_time': '2024-07-30', 'record_time': '2024-05-21 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'ejqet4vWpk', 'user_goal': '8oQX0pm7Co', 'goal_complexity': 2, 'goal_start_time': '2024-07-16', 'goal_end_time': '2024-08-14', 'record_time': '2024-06-06 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'DeCpYXYkM0', 'user_goal': 'YVuF4mH5bY', 'goal_complexity': 3, 'goal_start_time': '2024-07-02', 'goal_end_time': '2024-07-25', 'record_time': '2024-05-28 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'VppjgLKbJn', 'user_goal': 'MQVzkPBvWH', 'goal_complexity': 2, 'goal_start_time': '2024-06-29', 'goal_end_time': '2024-07-14', 'record_time': '2024-05-31 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'YH85B7na01', 'user_goal': 'Bm2vIKUCDQ', 'goal_complexity': 2, 'goal_start_time': '2024-06-19', 'goal_end_time': '2024-06-23', 'record_time': '2024-06-07 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'sosG3KPxWz', 'user_goal': 'atEVk2eaU4', 'goal_complexity': 2, 'goal_start_time': '2024-06-30', 'goal_end_time': '2024-07-02', 'record_time': '2024-06-18 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'yzgLKdJpEq', 'user_goal': 'TTPJ3v1AoM', 'goal_complexity': 1, 'goal_start_time': '2024-07-11', 'goal_end_time': '2024-07-18', 'record_time': '2024-05-31 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'CRn9S2xsD5', 'user_goal': '1g4T5QtB9d', 'goal_complexity': 5, 'goal_start_time': '2024-07-18', 'goal_end_time': '2024-07-27', 'record_time': '2024-06-04 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': '0YttYPfeRQ', 'user_goal': 'qg3IOG7tTb', 'goal_complexity': 4, 'goal_start_time': '2024-06-30', 'goal_end_time': '2024-07-08', 'record_time': '2024-05-31 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'LtMa0Z0R09', 'user_goal': 'BXYTfGOjlQ', 'goal_complexity': 4, 'goal_start_time': '2024-06-28', 'goal_end_time': '2024-07-15', 'record_time': '2024-06-04 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'RgATnk21js', 'user_goal': 'xRS6C1OZKW', 'goal_complexity': 2, 'goal_start_time': '2024-07-18', 'goal_end_time': '2024-08-07', 'record_time': '2024-05-20 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'omjVtjXIxD', 'user_goal': 's83aY5xEay', 'goal_complexity': 3, 'goal_start_time': '2024-06-26', 'goal_end_time': '2024-07-26', 'record_time': '2024-06-03 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'XXY2fc1aRj', 'user_goal': 'sbIpctyYMC', 'goal_complexity': 3, 'goal_start_time': '2024-06-19', 'goal_end_time': '2024-07-02', 'record_time': '2024-05-26 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'xA3NQznPmp', 'user_goal': 'OMojKpJ5BK', 'goal_complexity': 2, 'goal_start_time': '2024-07-01', 'goal_end_time': '2024-07-04', 'record_time': '2024-05-30 18:46:30'}
sql query :
    INSERT INTO `schedule_1`
    (user_id,user_goal,goal_complexity,goal_start_time,goal_end_time,record_time)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'user_id': 'vX1RDnmedL', 'user_goal': '0DMQAKfF03', 'goal_complexity': 3, 'goal_start_time': '2024-06-24', 'goal_end_time': '2024-07-12', 'record_time': '2024-05-31 18:46:30'}
sql query :
    INSERT INTO `schedule_1`

In [6]:


# 저장 프로시저 호출
db.sql_query("CALL update_base_weight_no()")

OperationalError: (1054, "Unknown column 'user_id' in 'where clause'")

### user_weight

- work
- edu
- free_time
- health
- chores
- category_else

In [7]:
import random

# 랜덤한 0부터 1 사이의 double 값을 생성하는 함수
def generate_random_double():
    return round(random.uniform(0, 1), 2)  # 소수점 2자리까지

# 랜덤한 데이터를 생성하는 함수
def generate_random_user_weight_data(num_records=100):
    data = []
    for _ in range(num_records):
        record = {
            'work': generate_random_double(),
            'edu': generate_random_double(),
            'free_time': generate_random_double(),
            'health': generate_random_double(),
            'chores': generate_random_double(),
            'category_else': generate_random_double()
        }
        data.append(record)
    return data

# 데이터 생성
num_records = 100  # 생성할 레코드 수
user_weight_data = generate_random_user_weight_data(num_records)

# 데이터 확인
print(user_weight_data[:5])  # 데이터의 상위 5개 항목을 출력하여 확인

save_data(user_weight_data, 'user_weight')

[{'work': 0.74, 'edu': 0.38, 'free_time': 0.33, 'health': 0.54, 'chores': 0.13, 'category_else': 0.82}, {'work': 0.32, 'edu': 0.42, 'free_time': 0.5, 'health': 0.35, 'chores': 0.85, 'category_else': 0.5}, {'work': 0.58, 'edu': 0.32, 'free_time': 0.28, 'health': 0.3, 'chores': 0.07, 'category_else': 0.6}, {'work': 0.77, 'edu': 0.13, 'free_time': 0.88, 'health': 0.02, 'chores': 0.68, 'category_else': 0.23}, {'work': 0.27, 'edu': 0.67, 'free_time': 0.27, 'health': 0.95, 'chores': 0.12, 'category_else': 0.21}]
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.74, 'edu': 0.38, 'free_time': 0.33, 'health': 0.54, 'chores': 0.13, 'category_else': 0.82}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.32, 'edu': 0.42, 'free_time': 0.5, 'health': 0.35, 'chores': 0.85, 'category_else': 0.5}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.58, 'edu': 0.32, 'free_time': 0.28, 'health': 0.3, 'chores': 0.07, 'category_else': 0.6}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.77, 'edu': 0.13, 'free_time': 0.88, 'health': 0.02, 'chores': 0.68, 'category_else': 0.23}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.27, 'edu': 0.67, 'free_time': 0.27, 'health': 0.95, 'chores': 0.12, 'category_else': 0.21}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.77, 'edu': 0.38, 'free_time': 0.92, 'health': 0.11, 'chores': 0.37, 'category_else': 0.01}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.73, 'edu': 0.51, 'free_time': 0.06, 'health': 0.29, 'chores': 0.11, 'category_else': 0.52}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.99, 'edu': 0.43, 'free_time': 0.21, 'health': 0.43, 'chores': 0.69, 'category_else': 0.2}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.25, 'edu': 0.08, 'free_time': 0.61, 'health': 0.47, 'chores': 0.26, 'category_else': 0.5}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.33, 'edu': 0.13, 'free_time': 0.44, 'health': 0.45, 'chores': 0.78, 'category_else': 0.53}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.58, 'edu': 0.01, 'free_time': 0.87, 'health': 0.14, 'chores': 0.14, 'category_else': 0.75}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.57, 'edu': 0.49, 'free_time': 0.78, 'health': 0.49, 'chores': 0.15, 'category_else': 0.63}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.76, 'edu': 0.26, 'free_time': 0.05, 'health': 0.66, 'chores': 0.98, 'category_else': 0.11}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.29, 'edu': 0.66, 'free_time': 0.32, 'health': 0.43, 'chores': 0.31, 'category_else': 0.79}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.56, 'edu': 0.52, 'free_time': 0.03, 'health': 0.63, 'chores': 0.52, 'category_else': 0.83}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.28, 'edu': 0.3, 'free_time': 0.88, 'health': 0.2, 'chores': 0.31, 'category_else': 0.54}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.18, 'edu': 0.78, 'free_time': 0.7, 'health': 0.52, 'chores': 0.86, 'category_else': 0.21}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.74, 'edu': 0.2, 'free_time': 0.79, 'health': 0.0, 'chores': 0.54, 'category_else': 0.88}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.24, 'edu': 0.23, 'free_time': 0.08, 'health': 0.17, 'chores': 0.77, 'category_else': 0.52}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.09, 'edu': 0.11, 'free_time': 0.13, 'health': 0.71, 'chores': 0.24, 'category_else': 0.57}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.56, 'edu': 0.82, 'free_time': 0.95, 'health': 0.84, 'chores': 0.34, 'category_else': 0.34}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.62, 'edu': 0.8, 'free_time': 0.08, 'health': 0.57, 'chores': 0.43, 'category_else': 0.75}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.13, 'edu': 0.18, 'free_time': 0.4, 'health': 0.16, 'chores': 0.66, 'category_else': 0.32}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.14, 'edu': 0.83, 'free_time': 0.49, 'health': 0.71, 'chores': 0.52, 'category_else': 0.08}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.87, 'edu': 0.98, 'free_time': 0.04, 'health': 0.82, 'chores': 0.75, 'category_else': 0.74}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.84, 'edu': 0.78, 'free_time': 0.54, 'health': 0.9, 'chores': 0.25, 'category_else': 0.19}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.98, 'edu': 0.19, 'free_time': 0.02, 'health': 0.17, 'chores': 0.38, 'category_else': 0.33}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.66, 'edu': 0.7, 'free_time': 0.31, 'health': 0.48, 'chores': 0.06, 'category_else': 0.9}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.03, 'edu': 0.08, 'free_time': 0.01, 'health': 0.74, 'chores': 0.05, 'category_else': 0.59}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.41, 'edu': 0.43, 'free_time': 0.55, 'health': 0.05, 'chores': 0.87, 'category_else': 0.71}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.79, 'edu': 0.17, 'free_time': 0.53, 'health': 0.37, 'chores': 0.81, 'category_else': 0.01}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.42, 'edu': 0.24, 'free_time': 0.11, 'health': 0.65, 'chores': 0.9, 'category_else': 0.59}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.42, 'edu': 0.58, 'free_time': 0.39, 'health': 0.22, 'chores': 0.43, 'category_else': 0.89}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.69, 'edu': 0.34, 'free_time': 0.84, 'health': 0.46, 'chores': 0.13, 'category_else': 0.1}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.88, 'edu': 0.62, 'free_time': 0.86, 'health': 0.49, 'chores': 0.16, 'category_else': 0.99}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.91, 'edu': 0.68, 'free_time': 0.16, 'health': 0.73, 'chores': 0.25, 'category_else': 0.29}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.76, 'edu': 0.69, 'free_time': 1.0, 'health': 0.34, 'chores': 0.07, 'category_else': 0.14}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.22, 'edu': 0.74, 'free_time': 0.69, 'health': 0.47, 'chores': 0.33, 'category_else': 0.64}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.14, 'edu': 0.7, 'free_time': 0.9, 'health': 0.03, 'chores': 0.2, 'category_else': 0.7}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.63, 'edu': 0.09, 'free_time': 0.8, 'health': 0.72, 'chores': 0.74, 'category_else': 0.64}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.8, 'edu': 0.5, 'free_time': 0.69, 'health': 0.82, 'chores': 0.23, 'category_else': 0.18}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.54, 'edu': 0.27, 'free_time': 0.27, 'health': 0.2, 'chores': 0.29, 'category_else': 0.1}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.99, 'edu': 0.4, 'free_time': 0.66, 'health': 0.95, 'chores': 0.54, 'category_else': 0.44}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.56, 'edu': 0.4, 'free_time': 0.39, 'health': 0.85, 'chores': 0.29, 'category_else': 0.94}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.98, 'edu': 0.41, 'free_time': 0.11, 'health': 0.8, 'chores': 0.29, 'category_else': 0.52}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.75, 'edu': 0.07, 'free_time': 0.11, 'health': 0.98, 'chores': 0.42, 'category_else': 0.96}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.87, 'edu': 0.52, 'free_time': 0.17, 'health': 0.82, 'chores': 0.68, 'category_else': 0.11}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.49, 'edu': 0.26, 'free_time': 0.53, 'health': 0.02, 'chores': 0.19, 'category_else': 0.74}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.17, 'edu': 0.73, 'free_time': 0.08, 'health': 0.34, 'chores': 0.34, 'category_else': 0.53}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.86, 'edu': 0.85, 'free_time': 0.25, 'health': 0.45, 'chores': 0.5, 'category_else': 0.44}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.72, 'edu': 0.81, 'free_time': 0.99, 'health': 0.62, 'chores': 0.95, 'category_else': 0.88}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.23, 'edu': 0.37, 'free_time': 0.25, 'health': 0.54, 'chores': 0.29, 'category_else': 0.4}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.83, 'edu': 0.12, 'free_time': 0.84, 'health': 0.52, 'chores': 0.37, 'category_else': 0.79}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.68, 'edu': 0.12, 'free_time': 0.3, 'health': 0.85, 'chores': 0.47, 'category_else': 0.69}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.13, 'edu': 0.43, 'free_time': 0.41, 'health': 0.12, 'chores': 0.72, 'category_else': 0.89}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.06, 'edu': 0.54, 'free_time': 0.71, 'health': 0.44, 'chores': 0.58, 'category_else': 0.34}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.62, 'edu': 0.53, 'free_time': 0.87, 'health': 0.59, 'chores': 0.79, 'category_else': 0.82}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.75, 'edu': 0.38, 'free_time': 0.4, 'health': 0.34, 'chores': 0.36, 'category_else': 0.18}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.61, 'edu': 0.02, 'free_time': 0.68, 'health': 0.24, 'chores': 0.16, 'category_else': 0.43}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.44, 'edu': 0.6, 'free_time': 0.42, 'health': 0.11, 'chores': 0.11, 'category_else': 0.55}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.8, 'edu': 0.75, 'free_time': 0.78, 'health': 0.44, 'chores': 0.72, 'category_else': 0.27}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.01, 'edu': 0.52, 'free_time': 0.8, 'health': 0.09, 'chores': 0.83, 'category_else': 0.65}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.53, 'edu': 0.34, 'free_time': 0.05, 'health': 0.38, 'chores': 0.69, 'category_else': 0.93}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.52, 'edu': 0.29, 'free_time': 0.52, 'health': 0.49, 'chores': 0.87, 'category_else': 0.04}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.71, 'edu': 0.77, 'free_time': 0.61, 'health': 0.73, 'chores': 0.48, 'category_else': 0.19}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)

sql insert data :  {'work': 0.96, 'edu': 0.34, 'free_time': 0.96, 'health': 0.26, 'chores': 0.03, 'category_else': 0.59}
save_list_data record :  <class 'dict'>
sql query :
    INSERT INTO `user_weight`
    (work,edu,free_time,health,chores,category_else)
    VALUES
    (%s,%s,%s,%s,%s,%s)


In [ ]:
import pandas as pd
import random

# 랜덤한 0부터 1 사이의 double 값을 생성하는 함수
def generate_random_double():
    return round(random.uniform(0, 1), 2)  # 소수점 2자리까지

# 랜덤한 데이터를 생성하는 함수
def generate_random_user_weight_data(num_records=100):
    data = {
        'user_weight_no': [],
        'work': [],
        'edu': [],
        'free_time': [],
        'health': [],
        'chores': [],
        'category_else': []
    }
    
    for i in range(1, num_records + 1):
        data['user_weight_no'].append(i)
        data['work'].append(generate_random_double())
        data['edu'].append(generate_random_double())
        data['free_time'].append(generate_random_double())
        data['health'].append(generate_random_double())
        data['chores'].append(generate_random_double())
        data['category_else'].append(generate_random_double())
    
    return pd.DataFrame(data)

# 데이터 생성
num_records = 100  # 생성할 레코드 수
user_weight_data = generate_random_user_weight_data(num_records)



# 데이터를 CSV 파일로 저장
csv_file_path = './user_weight.csv'
user_weight_data.to_csv(csv_file_path, index=False)

print(f"Data saved to {csv_file_path}")

In [5]:
import pandas as pd
from refer.module.database import MyDB

# MyDB 클래스 생성
db = MyDB()

# SQL 쿼리 실행
query = """
SELECT 
    s.sc1,
    s.user_id,
    s.user_goal,
    s.record_time,
    s.goal_complexity,
    s.goal_start_time,
    s.goal_end_time,
    s.base_weight_no,
    b.gender,
    b.job,
    b.mbti,
    b.age,
    b.work,
    b.edu,
    b.free_time,
    b.health,
    b.chores,
    b.category_else
FROM 
    schedule_1 s
JOIN 
    base_weight b ON s.base_weight_no = b.no;
"""

# 쿼리 결과 가져오기
result = db.sql_query(query)

# 결과를 DataFrame으로 변환
df_result = pd.DataFrame(result)

# 결과 확인
df_result.head()

sql_query :
SELECT
    s.sc1,
    s.user_id,
    s.user_goal,
    s.record_time,
    s.goal_complexity,
    s.goal_start_time,
    s.goal_end_time,
    s.base_weight_no,
    b.gender,
    b.job,
    b.mbti,
    b.age,
    b.work,
    b.edu,
    b.free_time,
    b.health,
    b.chores,
    b.category_else
FROM
    schedule_1 s
JOIN
    base_weight b ON s.base_weight_no = b.no;

Empty DataFrame
Columns: []
Index: []

In [6]:
df_result

Empty DataFrame
Columns: []
Index: []